C%3A%2FUsers%2Fzljsz%2FDesktop%2Fcourse%2FSTAT133%2Fbinomial_old%2FDESCRIPTION="AB1E9C6A"
C%3A%2FUsers%2Fzljsz%2FDesktop%2Fcourse%2FSTAT133%2Fbinomial_old%2FREADME.md="DDBDD5D9"
C%3A%2FUsers%2Fzljsz%2FDesktop%2Fcourse%2FSTAT133%2Fworkout3%2Fbinomial%2F.Rbuildignore="6DD74D0E"
C%3A%2FUsers%2Fzljsz%2FDesktop%2Fcourse%2FSTAT133%2Fworkout3%2Fbinomial%2FDESCRIPTION="4B69110A"
C%3A%2FUsers%2Fzljsz%2FDesktop%2Fcourse%2FSTAT133%2Fworkout3%2Fbinomial%2FNAMESPACE="AC26CA98"
C%3A%2FUsers%2Fzljsz%2FDesktop%2Fcourse%2FSTAT133%2Fworkout3%2Fbinomial%2FR%2Ffunction.R="E6649E61"
C%3A%2FUsers%2Fzljsz%2FDesktop%2Fcourse%2FSTAT133%2Fworkout3%2Fbinomial%2FR%2Fhello.R="AA42937B"
C%3A%2FUsers%2Fzljsz%2FDesktop%2Fcourse%2FSTAT133%2Fworkout3%2Fbinomial%2FREADME.Rmd="CFDEC1A6"
C%3A%2FUsers%2Fzljsz%2FDesktop%2Fcourse%2FSTAT133%2Fworkout3%2Fbinomial%2FREADME.md="433CAB4D"
C%3A%2FUsers%2Fzljsz%2FDesktop%2Fcourse%2FSTAT133%2Fworkout3%2Fbinomial%2Fdevtools-flow.R="907098FB"
C%3A%2FUsers%2Fzljsz%2FDesktop%2Fcourse%2FSTAT133%2Fworkout3%2Fbinomial%2Ftests%2Ftestthat%2Ftest_binomial.R="28FF33C7"
C%3A%2FUsers%2Fzljsz%2FDesktop%2Fcourse%2FSTAT133%2Fworkout3%2Fbinomial%2Ftests%2Ftestthat%2Ftest_check.R="B7B20140"
C%3A%2FUsers%2Fzljsz%2FDesktop%2Fcourse%2FSTAT133%2Fworkout3%2Fbinomial%2Ftests%2Ftestthat%2Ftest_summarymeasure.R="DC47F1A"
C%3A%2FUsers%2Fzljsz%2FDesktop%2Fcourse%2FSTAT133%2Fworkout3%2Fbinomial%2Ftests%2Ftestthat.R="AB20E40D"
C%3A%2FUsers%2Fzljsz%2FDesktop%2Fcourse%2FSTAT133%2Fworkout3%2Fbinomial%2Fvignettes%2Fintroduction.Rmd="3D6A25ED"
C%3A%2FUsers%2Fzljsz%2FDesktop%2Fcourse%2FSTAT133%2Fworkout3%2Fintroduction.Rmd="4AF2AA14"
~%2FR%2Fwin-library%2F3.5%2Froxygen2%2FDESCRIPTION="4B621F3"
